<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Helen Paulini</title>
  <link rel="icon" type="image/x-icon" href="images/h.png">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area sub_pages">
    <!-- header section strats -->
    <header class="header_section" id="top">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
           <span>
              Helen Paulini
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="artcorner.html">Art</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://drive.google.com/file/d/1E5OjE1Va160ajAHaYUNT8nAjbbwb_1qy/view?usp=sharing" target="_blank">Résumé</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>


  <!-- works section -->

  <section class="fruit_section layout_padding-top">
    <div class="container">
      <h1 class="custom_heading">Helen's Art Corner 🎨</h1>
      <br>
      <p align="center">Welcome to the corner of my portfolio dedicated to my artwork and creations outside of my UX & Product Design work. <br> Here you can find a snapshot of my works in graphic design, animation, print making, photography, and more!<br><br>
      For a more detailed look into my artwork, click on any of the images below <br>or head over to my art portfolio site here. ⬇️</p>
      <div style="display:flex;justify-content:center;align-items:center;">
      <a href="https://hpaulini.github.io" target="_blank" class="custom_long-btn">
            Check Out My Entire Art & Film Portfolio
          </a></div><br><br>

      
  </section>

  <!-- end fruits section -->

  <div class="gallery">
    <a href="https://hpaulini.github.io/film.html" target="_blank"><img src="images/artwork/Animationday12.GIF"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/Aphorism1.png"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/aphorism3.png"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/helen_primary.jpg"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/aphorism2.png"></a>
    <a href="https://hpaulini.github.io/film.html" target="_blank"><img src="images/artwork/Animation10.GIF"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/helen_monochrome.jpg"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/carminaPoster.jpg"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/clientPoster.jpg"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/helen_collapsingdimensions1.jpg"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/coloringbookpage.jpg"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/IMG_7857.png"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/IMG_9796.jpg"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/pinkghost.jpg"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/scentPoster.jpg"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/envelopes.jpeg"></a>
    <a href="https://hpaulini.github.io/film.html" target="_blank"><img src="images/artwork/Animationday14.GIF"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/colorPatternsSquare.png"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/ghost.PNG"></a>
    <a href="https://hpaulini.github.io/film.html" target="_blank"><img src="images/artwork/animation_day5slower.GIF"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/hilltopGhost.PNG"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/helen_collapsingdimensions3.jpg"></a>
    <a href="https://hpaulini.github.io/film.html" target="_blank"><img src="images/artwork/AnimationWeds.GIF"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/helen_collapsingdimensions2.jpg"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/inkTransfer1.JPG"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/inkTransfer2.JPG"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/helen_complementary.jpg"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/IMG_0742.JPEG"></a>
    <a href="https://hpaulini.github.io/film.html" target="_blank"><img src="images/artwork/animationday8.GIF"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/inkTransfer3.JPG"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/fontSquare.png"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/giraffe.JPG"></a>
    <a href="https://hpaulini.github.io/film.html" target="_blank"><img src="images/artwork/Animation_morningslow.GIF"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/helen_analogous.jpg"></a>
    <a href="https://hpaulini.github.io/film.html" target="_blank"><img src="images/artwork/Animation3.GIF"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/FullSizeRender.png"></a>
   <a href="https://hpaulini.github.io/design.html" target="_blank"> <img src="images/artwork/IMG_0014.PNG"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/IMG_9797.jpg"></a>
    <a href="https://hpaulini.github.io/design.html" target="_blank"><img src="images/artwork/IMG_9798.jpg"></a>
  </div>

  
  <div style="display:flex;justify-content:center;align-items:center;">
      <a href="#top" class="custom_long-btn">
            Back to Top
          </a></div>


  <!-- footer section -->
    <section class="container-fluid footer_section">
    <p>
      <br><br><br>
      <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=helenpaulini@gmail.com" target="_blank">
            <img src="images/emaillogo.png" alt="Image" class="img-fluid" width="3%" height="auto" hspace="10">
          </a>
          <a href="https://www.linkedin.com/in/helen-paulini/" target="_blank">
            <img src="images/linkedinlogo.png" alt="Image" class="img-fluid" width="3%" height="auto" hspace="10">
          </a> <br> <br>
          Made with ♥ by Helen<br>
      Helen Paulini 2023  |  All Rights Reserved 
      <br>
      <a href="https://html.design/download/tropiko-fruit-store-html-template/" target="_blank">Free Html Templates Attribution</a>
    </p>
  </section>
  <!-- footer section -->
  
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  

</body>

</html>